# Set 1: Build Stage
FROM node:14.16.0-alpine3.13 AS build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . ./
ENV REACT_APP_API_URL=http://161.35.228.250:3001/api
RUN npm run build

# Set 2: Production Stage
FROM nginx:alpine
# RUN addgroup app && adduser -S -G app app
# USER app
# on line 14, we are copying files from the build stage (/app/build)
# into (the nginx sharing folder - /usr/share/nginx/html)
COPY --from=build-stage /app/build /usr/share/nginx/html
EXPOSE 80
ENTRYPOINT [ "nginx", "-g", "daemon off;" ]